spring.application.name=service-discovery
server.port=8761
eureka.instance.hostname=host
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.cloud.config.import-check.enabled=false
